{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TAQUION\\SQLSERVERMAX;Initial Catalog=db_rondacordobesa;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
